AUTH_SECRET="f5d65arf88f89s9asf9d9r5d5f67adf122d3a5r47d1fda65d54r95dar" # chave longa e única
#DIRECT_URL="" # opcional (conexão direta)
POSTGRES_DB="brbanktw" # ex: brunodb
POSTGRES_USER="bruserbanktw" # ex: brunodb_owner
POSTGRES_PASSWORD="r59sk81m02we45r" # senha do banco
POSTGRES_HOST="db" # opcional (padrão: db) # padrão db, se alterar mudar o depends_on do docker-compose.dev.yml 
POSTGRES_PORT="5432" # opcional (padrão: 5432)
POSTGRES_SSLMODE="disable" # opcional (padrão: disable)

# Seed inicial obrigatório (sem credenciais hardcoded)
SEED_MASTER_EMAIL="bruno@afrape.com.br"
SEED_MASTER_PASSWORD="bruno2402"
SEED_MASTER_NAME="Bruno Master"
SEED_MASTER_CPF="111.111.111-11"
